{
  "name": "GoRakuDo 語楽道",
  "short_name": "GoRakuDo",
  "icons": [
    {
      "src": "/favicon/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/favicon/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#121212",
  "background_color": "#121212",
  "display": "standalone",
  "start_url": "/",
  "scope": "/",
  "lang": "id",
  "description": "Platform belajar bahasa Jepang dengan metode Immersion"
}